certifi==2023.11.17 ; python_version >= "3.10" and python_version < "3.13"
charset-normalizer==3.3.2 ; python_version >= "3.10" and python_version < "3.13"
coloredlogs==15.0.1 ; python_version >= "3.10" and python_version < "3.13"
fitparse==1.2.0 ; python_version >= "3.10" and python_version < "3.13"
gpxpy==1.6.2 ; python_version >= "3.10" and python_version < "3.13"
humanfriendly==10.0 ; python_version >= "3.10" and python_version < "3.13"
idna==3.6 ; python_version >= "3.10" and python_version < "3.13"
numpy==1.26.3 ; python_version >= "3.10" and python_version < "3.13"
packaging==23.2 ; python_version >= "3.10" and python_version < "3.13"
pandas==2.1.4 ; python_version >= "3.10" and python_version < "3.13"
plotly==5.18.0 ; python_version >= "3.10" and python_version < "3.13"
pyreadline3==3.4.1 ; sys_platform == "win32" and python_version >= "3.10" and python_version < "3.13"
python-dateutil==2.8.2 ; python_version >= "3.10" and python_version < "3.13"
pytz==2023.3.post1 ; python_version >= "3.10" and python_version < "3.13"
requests==2.31.0 ; python_version >= "3.10" and python_version < "3.13"
six==1.16.0 ; python_version >= "3.10" and python_version < "3.13"
tenacity==8.2.3 ; python_version >= "3.10" and python_version < "3.13"
tzdata==2023.4 ; python_version >= "3.10" and python_version < "3.13"
urllib3==2.1.0 ; python_version >= "3.10" and python_version < "3.13"
