certifi==2022.6.15
    # via requests
charset-normalizer==2.1.0
    # via requests
coloredlogs==15.0.1
    # via gpx-track-analyzer (setup.cfg)
gpxpy==1.5.0
    # via gpx-track-analyzer (setup.cfg)
humanfriendly==10.0
    # via coloredlogs
idna==3.3
    # via requests
numpy==1.23.0
    # via
    #   gpx-track-analyzer (setup.cfg)
    #   pandas
pandas==1.4.3
    # via gpx-track-analyzer (setup.cfg)
plotly==5.9.0
    # via gpx-track-analyzer (setup.cfg)
python-dateutil==2.8.2
    # via pandas
pytz==2022.1
    # via pandas
requests==2.28.1
    # via gpx-track-analyzer (setup.cfg)
six==1.16.0
    # via python-dateutil
tenacity==8.0.1
    # via plotly
urllib3==1.26.9
    # via requests
