certifi==2023.7.22 ; python_version >= "3.10" and python_version < "3.13"
charset-normalizer==3.2.0 ; python_version >= "3.10" and python_version < "3.13"
click==8.1.7 ; python_version >= "3.10" and python_version < "3.13"
colorama==0.4.6 ; python_version >= "3.10" and python_version < "3.13" and platform_system == "Windows"
coloredlogs==15.0.1 ; python_version >= "3.10" and python_version < "3.13"
fitparse==1.2.0 ; python_version >= "3.10" and python_version < "3.13"
gpxpy==1.5.0 ; python_version >= "3.10" and python_version < "3.13"
humanfriendly==10.0 ; python_version >= "3.10" and python_version < "3.13"
idna==3.4 ; python_version >= "3.10" and python_version < "3.13"
numpy==1.26.0 ; python_version >= "3.10" and python_version < "3.13"
packaging==23.1 ; python_version >= "3.10" and python_version < "3.13"
pandas==1.5.3 ; python_version >= "3.10" and python_version < "3.13"
plotly==5.17.0 ; python_version >= "3.10" and python_version < "3.13"
pyreadline3==3.4.1 ; sys_platform == "win32" and python_version >= "3.10" and python_version < "3.13"
python-dateutil==2.8.2 ; python_version >= "3.10" and python_version < "3.13"
pytz==2023.3.post1 ; python_version >= "3.10" and python_version < "3.13"
requests==2.31.0 ; python_version >= "3.10" and python_version < "3.13"
six==1.16.0 ; python_version >= "3.10" and python_version < "3.13"
tenacity==8.2.3 ; python_version >= "3.10" and python_version < "3.13"
urllib3==2.0.5 ; python_version >= "3.10" and python_version < "3.13"
