--extra-index-url https://test.pypi.org/simple

annotated-types==0.6.0 ; python_version >= "3.10" and python_version < "3.13"
certifi==2024.2.2 ; python_version >= "3.10" and python_version < "3.13"
charset-normalizer==3.3.2 ; python_version >= "3.10" and python_version < "3.13"
click==8.1.7 ; python_version >= "3.10" and python_version < "3.13"
colorama==0.4.6 ; python_version >= "3.10" and python_version < "3.13" and platform_system == "Windows"
coloredlogs==15.0.1 ; python_version >= "3.10" and python_version < "3.13"
compress-pickle[lz4]==2.1.0 ; python_version >= "3.10" and python_version < "3.13"
fitparse==1.2.0 ; python_version >= "3.10" and python_version < "3.13"
gpxpy==1.6.2 ; python_version >= "3.10" and python_version < "3.13"
humanfriendly==10.0 ; python_version >= "3.10" and python_version < "3.13"
idna==3.7 ; python_version >= "3.10" and python_version < "3.13"
lz4==4.3.3 ; python_version >= "3.10" and python_version < "3.13"
markdown-it-py==3.0.0 ; python_version >= "3.10" and python_version < "3.13"
mdurl==0.1.2 ; python_version >= "3.10" and python_version < "3.13"
numpy==1.26.4 ; python_version >= "3.10" and python_version < "3.13"
packaging==24.0 ; python_version >= "3.10" and python_version < "3.13"
pandas==2.2.2 ; python_version >= "3.10" and python_version < "3.13"
plotly==5.22.0 ; python_version >= "3.10" and python_version < "3.13"
pydantic-core==2.18.2 ; python_version >= "3.10" and python_version < "3.13"
pydantic-numpy==5.0.1 ; python_version >= "3.10" and python_version < "3.13"
pydantic==2.7.1 ; python_version >= "3.10" and python_version < "3.13"
pygments==2.18.0 ; python_version >= "3.10" and python_version < "3.13"
pyreadline3==3.4.1 ; sys_platform == "win32" and python_version >= "3.10" and python_version < "3.13"
python-dateutil==3.9.0 ; python_version >= "3.10" and python_version < "3.13"
pytz==2024.1 ; python_version >= "3.10" and python_version < "3.13"
requests==2.31.0 ; python_version >= "3.10" and python_version < "3.13"
rich==13.7.1 ; python_version >= "3.10" and python_version < "3.13"
ruamel-yaml-clib==0.2.8 ; platform_python_implementation == "CPython" and python_version < "3.13" and python_version >= "3.10"
ruamel-yaml==0.18.6 ; python_version >= "3.10" and python_version < "3.13"
semver==3.0.2 ; python_version >= "3.10" and python_version < "3.13"
six==1.16.0 ; python_version >= "3.10" and python_version < "3.13"
tenacity==8.3.0 ; python_version >= "3.10" and python_version < "3.13"
typing-extensions==4.11.0 ; python_version >= "3.10" and python_version < "3.13"
tzdata==2024.1 ; python_version >= "3.10" and python_version < "3.13"
urllib3==2.2.1 ; python_version >= "3.10" and python_version < "3.13"
