annotated-types==0.6.0 ; python_version >= "3.10" and python_version < "3.13"
certifi==2023.11.17 ; python_version >= "3.10" and python_version < "3.13"
charset-normalizer==3.3.2 ; python_version >= "3.10" and python_version < "3.13"
click==8.1.7 ; python_version >= "3.10" and python_version < "3.13"
colorama==0.4.6 ; python_version >= "3.10" and python_version < "3.13" and platform_system == "Windows"
coloredlogs==15.0.1 ; python_version >= "3.10" and python_version < "3.13"
compress-pickle[lz4]==2.1.0 ; python_version >= "3.10" and python_version < "3.13"
fitparse==1.2.0 ; python_version >= "3.10" and python_version < "3.13"
gpxpy==1.6.2 ; python_version >= "3.10" and python_version < "3.13"
humanfriendly==10.0 ; python_version >= "3.10" and python_version < "3.13"
idna==3.6 ; python_version >= "3.10" and python_version < "3.13"
lz4==4.3.3 ; python_version >= "3.10" and python_version < "3.13"
markdown-it-py==3.0.0 ; python_version >= "3.10" and python_version < "3.13"
mdurl==0.1.2 ; python_version >= "3.10" and python_version < "3.13"
numpy==1.26.3 ; python_version >= "3.10" and python_version < "3.13"
packaging==23.2 ; python_version >= "3.10" and python_version < "3.13"
pandas==2.2.0 ; python_version >= "3.10" and python_version < "3.13"
plotly==5.18.0 ; python_version >= "3.10" and python_version < "3.13"
pydantic-core==2.14.6 ; python_version >= "3.10" and python_version < "3.13"
pydantic-numpy==4.1.3 ; python_version >= "3.10" and python_version < "3.13"
pydantic==2.5.3 ; python_version >= "3.10" and python_version < "3.13"
pygments==2.17.2 ; python_version >= "3.10" and python_version < "3.13"
pyreadline3==3.4.1 ; sys_platform == "win32" and python_version >= "3.10" and python_version < "3.13"
python-dateutil==2.8.2 ; python_version >= "3.10" and python_version < "3.13"
pytz==2023.3.post1 ; python_version >= "3.10" and python_version < "3.13"
requests==2.31.0 ; python_version >= "3.10" and python_version < "3.13"
rich==13.7.0 ; python_version >= "3.10" and python_version < "3.13"
ruamel-yaml-clib==0.2.8 ; platform_python_implementation == "CPython" and python_version < "3.13" and python_version >= "3.10"
ruamel-yaml==0.18.5 ; python_version >= "3.10" and python_version < "3.13"
semver==3.0.2 ; python_version >= "3.10" and python_version < "3.13"
six==1.16.0 ; python_version >= "3.10" and python_version < "3.13"
tenacity==8.2.3 ; python_version >= "3.10" and python_version < "3.13"
typing-extensions==4.9.0 ; python_version >= "3.10" and python_version < "3.13"
tzdata==2023.4 ; python_version >= "3.10" and python_version < "3.13"
urllib3==2.1.0 ; python_version >= "3.10" and python_version < "3.13"
