certifi==2022.12.7 ; python_version >= "3.9" and python_version < "4"
charset-normalizer==3.1.0 ; python_version >= "3.9" and python_version < "4"
coloredlogs==15.0.1 ; python_version >= "3.9" and python_version < "4.0"
gpxpy==1.5.0 ; python_version >= "3.9" and python_version < "4.0"
humanfriendly==10.0 ; python_version >= "3.9" and python_version < "4.0"
idna==3.4 ; python_version >= "3.9" and python_version < "4"
numpy==1.24.2 ; python_version < "4.0" and python_version >= "3.9"
pandas==1.5.3 ; python_version >= "3.9" and python_version < "4.0"
plotly==5.13.1 ; python_version >= "3.9" and python_version < "4.0"
pyreadline3==3.4.1 ; sys_platform == "win32" and python_version >= "3.9" and python_version < "4.0"
python-dateutil==2.8.2 ; python_version >= "3.9" and python_version < "4.0"
pytz==2022.7.1 ; python_version >= "3.9" and python_version < "4.0"
requests==2.28.2 ; python_version >= "3.9" and python_version < "4"
six==1.16.0 ; python_version >= "3.9" and python_version < "4.0"
tenacity==8.2.2 ; python_version >= "3.9" and python_version < "4.0"
urllib3==1.26.14 ; python_version >= "3.9" and python_version < "4"
